h2 {
    color: #f90;
    margin: 10px;
}

.layout {
    display: flex;
    flex-direction: column;
    margin: 5px;
    border-style: solid;
    border-color: darkgray;
    border-width: 1px;
    border-radius: 5px;
}

.item {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.divide {
    margin-top: 10px;
    border-top-style:solid ;
    border-width: 1px;
    width: 95%;
    align-self: center;
    border-color: darkgray;
}

.btnBuild {
    column-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 25px;
    flex-direction: row;
    display: flex;
    justify-content: flex-end;
}