{
  "name": "cc-excel-to-cfg",
  "package_version": 2,
  "version": "1.2.0",
  "description": "Excel to js、ts、json",
  "author": "Lee",
  "main": "dist/main.js",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "panels": {
    "default": {
      "main": "./dist/panels/index.js",
      "type": "dockable",
      "title": "i18n:cc-excel-to-cfg.title",
      "size": {
        "min-width": 400,
        "min-height": 300,
        "width": 400,
        "height": 300
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "i18n:menu.extension",
        "label": "i18n:cc-excel-to-cfg.title",
        "icon": "./static/icon.png",
        "message": "open",
        "order": -1
      }
    ],
    "messages": {
      "open": {
        "methods": [
          "open"
        ]
      },
      "excelToCfg": {
        "methods": [
          "excelToCfg"
        ]
      },
      "onExcelToCfgFailed": {
        "methods": [
          "default.onExcelToCfgFailed"
        ]
      }
    },
    "project": {
      "srcDir": {
        "default": "",
        "message": "source dir"
      },
      "destDir": {
        "default": "",
        "message": "dest dir"
      },
      "outputExt": {
        "default": "ts",
        "message": "output file ext"
      }
    }
  },
  "editor": ">=3.0.0",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  }
}
